VITE_SUPABASE_PROJECT_ID="livxtofrtyeriqfkjmtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpdnh0b2ZydHllcmlxZmtqbXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDI1MTEsImV4cCI6MjA3MjkxODUxMX0.-79Bs3d7bfEj0YiCFsSf8XGzIYt9pxkrYqtyE6PqNBE"
VITE_SUPABASE_URL="https://livxtofrtyeriqfkjmtf.supabase.co"
